JS.ChatApp.ChatServer/MainWindow.xaml

<Window x:Class="JS.ChatApp.ChatServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JS.ChatApp.ChatServer"
        mc:Ignorable="d"
        Title="JS ChatServer" Height="700" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- SERVER SETTING -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Content="서버 주소" Margin="0,0,10,0"/>
                <TextBox Width="200" Height="20"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label Content="포트번호" Margin="0,0,10,0"/>
                <TextBox Width="150" Height="20"></TextBox>
            </StackPanel>

            <Button Grid.Column="2" Content="Connect" FontSize="10" FontWeight="Bold" Height="20" Margin="10,0,10,0" />


        </Grid>
        
        <!-- CONTENT SETTING  -->
        <Grid Grid.Row="1">
            <TextBox Background="AliceBlue"></TextBox>            
        </Grid>
        
        <!-- SENDINGTEXT SETTING -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="+" Margin="0,0,5,0"></Button>
            <TextBox Height="20" Grid.Column="1"></TextBox>
            <Button Grid.Column="2" Content="Send" Margin="5,0,0,0"></Button>
        </Grid>
    </Grid>
</Window>
